APP_PORT=3000

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=nestjs
DB_PASSWORD=secret
DB_NAME=shopping_app

JWT_ACCESS_SECRET=secret
JWT_ACCESS_EXPIRATION=12h

# redis
REDIS_HOST=localhost
REDIS_PORT=6379