APP_PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USER=shopping_app
DB_PASS=shopping_app
DB_NAME=shopping_app

# cache
REDIS_CACHE_HOST=
REDIS_CACHE_PORT=

# idempotence
REDIS_IDEMPOTENT_HOST=
REDIS_IDEMPOTENT_PORT=

# lock
REDIS_DISTRIBUTED_LOCK_HOST=
REDIS_DISTRIBUTED_LOCK_PORT=
