{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "lofN4Umkl9_vk6cuLJeoJ",
      "type": "rectangle",
      "x": 41.03515625,
      "y": 202.625,
      "width": 506.1640625,
      "height": 408.25390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PltngM6oX8Muti5Y3Y8vg"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1089495951,
      "version": 119,
      "versionNonce": 1597400015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745418717823,
      "link": null,
      "locked": false
    },
    {
      "id": "vvOyfeSP0q7fQB7TfPNRw",
      "type": "text",
      "x": 220.02734375,
      "y": 176.9296875,
      "width": 143.28124999999997,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PltngM6oX8Muti5Y3Y8vg"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1640952097,
      "version": 305,
      "versionNonce": 1568084463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745418717823,
      "link": null,
      "locked": false,
      "text": "Infrastructure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Infrastructure",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "pIab0DSaXKHdDheK5ZhxB",
      "type": "rectangle",
      "x": -65.78515625,
      "y": 788.1908742503532,
      "width": 671.87890625,
      "height": 521.5383394892036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HyAof7EfPTpNsQbfqtLEK"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 764435023,
      "version": 160,
      "versionNonce": 716215457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745418796345,
      "link": null,
      "locked": false
    },
    {
      "id": "o9uUN1uqb_2pth4okBUF7",
      "type": "text",
      "x": 201.51562494000905,
      "y": 753.64453125,
      "width": 128.54789160645174,
      "height": 33.01920477931014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HyAof7EfPTpNsQbfqtLEK"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1218724047,
      "version": 223,
      "versionNonce": 131553409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745418796345,
      "link": null,
      "locked": false,
      "text": "Interface",
      "fontSize": 26.415363823448107,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interface",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wnUZ7BQk-HsXmDDkMszpW",
      "type": "rectangle",
      "x": 933.6382445239141,
      "y": 242.477270326725,
      "width": 1263.0594484521716,
      "height": 995.2965333842125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p6O5ROGGPLR8CnDKOT8sz"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 957555311,
      "version": 249,
      "versionNonce": 1952161953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745419476808,
      "link": null,
      "locked": false
    },
    {
      "id": "1J3Gh_0fgiSz2aEWoMmnZ",
      "type": "text",
      "x": 950.325014841469,
      "y": 203.7386474609375,
      "width": 63.98660399446658,
      "height": 34.95640337725874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p6O5ROGGPLR8CnDKOT8sz"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1660694465,
      "version": 490,
      "versionNonce": 1227159023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745419476808,
      "link": null,
      "locked": false,
      "text": "Core",
      "fontSize": 27.96512270180699,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}